- 模拟实现一个基于文本界面的《客户信息管理软件》
- 进一步掌握编程技巧和调试技巧，熟悉面向对象编程
- 主要涉及一下知识点：
	类结构的使用：属性、方法及构造器
	对象的创建与使用
	类的封装性
	声明和使用数组
	数组的插入、删除和替换
	关键字的使用：this
	
需求说明：
	-------------------------客户信息管理系统-----------------------------
					
							   1.添加客户
							   2.修改客户
							   3.删除客户
							   4.客户列表
							   5.退出
							   请选择（1-5）
	---------------------------添加客户---------------------------------
	姓名：Tom
	性别：Male
	年龄：35
	电话：010-56253825
	邮箱：tom@qq.com
	---------------------------添加完成---------------------------------
	
	---------------------------修改客户---------------------------------
	请选择待修改客户编号（-1退出）：1
	姓名（tom）：
	性别（male）：
	年龄（35）：
	电话（010-56253825）:
	邮箱（tom@qq.com）：tomtom@qq.com
	---------------------------修改完成---------------------------------
	
	---------------------------删除客户---------------------------------
	请选择待删除客户编号（-1退出）：1
	确认是否删除（y/n）：y
	---------------------------删除完成---------------------------------
	
	请选择（1-5）：4
	---------------------------客户列表---------------------------------
	编号		姓名		性别		年龄		电话				邮箱
	1		tom		male	45		010-56253825	tom@qq.com
	2		jack	male	36		010-56253825	jack@qq.com
	3		ci		female	32		010-56253825	ci@qq.com
	--------------------------客户列表完成-------------------------------
	



软件设计结构
该软件由一下三个模块组成：

CustomerView -------------> CustomerList
            -              - 
             -            -
              -          |
               -> Customer
               
- CustomerView为主模块，负责菜单的显示和处理用户操作
- CustomerList为Customer对象的管理模块，内部用数组管理一组Customer对象，
     并提供相应的添加、修改、删除和遍历方法，供CUstomerView调用
- Customer为实体对象，用来封装用户信息


	